<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            border-bottom: 4px solid lightgray;
            height: 110px;
            display: flex;
            

        }
        .img1{
            width: 60px;
        }
        .p1{
            font-size: 25px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin-bottom: 5px;
        }
        .div11{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 180px;
            margin-top: 10px;
            margin-left: 70px;
        }
        .searchbar{
            background-image: url(search.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 20px;
            margin-top: 3px;
            margin-left: 80px;
            height: 40px;
            width: 240px;
            
        }
        .searchbar1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div13{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 150px
        }
        .div14{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 80px;
            gap: 10px;
        }
        .b14{
            width: 30px;
            height: 20px;
        }
        .p13{
            font-size: 20px;
        }
        .p14{
            font-size: 20px;
        }
        .profilepic{
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }
        .div16{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 80px;
        }
        .div15{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 80px;
        }
        .p15{
            font-size: 20px;
        }
        .pall{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background:none;
            border: none;
        }
        .manpicdiv{
            width: 300px;
            margin-top:45px;
            margin-left: 60px;
        }
        .manpic{
            width: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="div11">
            <img  src="logo.png" class="img1" alt="This is the logo"/>
            <p class="p1">Kodecolor</p>
        </div>
        <div class="searchbar1"><input class="searchbar" type="search" placeholder="Search"/></div>
        <div class="div13"><button class="p13 pall">Find people</button></div>
        <div class="div14"><button class="p14 pall">Messages</button><button class="b14">4</button></div>
        <div class="div15"><button class="p15 pall">My Contacts</button></div>
        <div class="div16"><img src="profilepic.jpeg" class="profilepic" alt="profile picture"/></div>
    </div>
    <div>
        <div class="manpicdiv">
            <img class="manpic" src="manpic.png" alt="man picture"/>
        </div>
        <div>

        </div>
    </div>
    <div></div>
    <div></div>
    
    
</body>
</html>